Project: jackson-jaxrs-json-provider
Version: 2.1.2 (05-Dec-2012)

Second patch release for 2.1; no changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.1 (11-Nov-2012)

* [Issue#17]: Accept empty content as 'null', instead of throwing an
  EOFException
 (requested by Matt B, cjellick@github)

2.1.0 (08-Oct-2012)

No fixes, updated dependencies.

2.0.5 (27-Jul-2012)

No fixes, updated dependencies.

2.0.4 (05-Jul-2012)

No fixes, updated dependencies.

2.0.3:

not released  -- only used for some extension modules)

2.0.2 (14-May-2012)

Fixes:

* [Issue-11] Change JAXB annotation module dependency to optional
  for OSGi
* [Issue-12] Revert untouchable change to 1.x compatible; so that
  'String' and 'byte[]' are again "untouchable" (JSON provider will NOT
  try to convert them)

2.0.1 (23-Apr-2012)

Fixes:

* Changed 'jaxrs-311' dependency from 'compile' to 'provided'
* SPI (META-INF/services/) fixed so auto-registration should now work
 (contributed by Simone T)
* Issue-10: NPE in EndpointConfig, if JAX-RS container passes null
  set of Annotations to writeTo()

2.0.0 (25-Mar-2012)

New features:

* [Issue-1] Add @JSONP annotation for declarative JSONP support
* [Issue-2] Add @JacksonFeatures annotation for reconfiguring serialization,
  deserialization features on per-endpoint basis

[entries for versions 1.x and earlier not retained; refer to earlier releases)
